# Default DataSource connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/deskera?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=adminpsr3sfg
jdbc.password=NSlVVsN3_qLM


deskera.crm.supportEmailAddress=rajesh.g@motivitylabs.com

# pool config
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=3600
jdbc.acquireIncrement=5
jdbc.maxIdleTime=3600
jdbc.numHelperThreads=6
jdbc.unreturnedConnectionTimeout=3600
jdbc.maxIdleTimeExcessConnections=300


# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
